[mypy]
plugins = numpy.typing.mypy_plugin
exclude = bgls.*_test.py
ignore_missing_imports = True

check_untyped_defs = True
disallow_any_generics = False
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_configs = True
disable_error_code = attr-defined, union-attr
